####################################################################
## Cleaning parameters:
# -- final acceptance cuts
minJetPt              20.

# -- Primary vertex:
PrimVtxNdofmin        5
chisqVxmax            5.0
dRVxmax               0.20
dzVxmax               15.0
sumPtTkfromVxmin      30.0

# -- Vertex compatibility (of muons, electrons and jets)
distVxmax             10.0

# -- Muons:
MuonDPbyPmax          0.5
MuonChi2max           10.0
MuonNHitsmin          10.0
dRSSmuonmax           0.1

# -- Electrons:
ElecHoverEBarmax      0.04
ElecHoverEEndmax      0.025
ElecSigmaEtaEtaBarmin 0.002
ElecSigmaEtaEtaBarmax 0.01
ElecSigmaEtaEtaEndmax 0.03
ElecEoverPInBarmin    0.
ElecEoverPInEndmin    0.
ElecDeltaEtaInBarmax  0.004
ElecDeltaEtaInEndmax  0.007
ElecDeltaPhiInBarmax  0.06
ElecDeltaPhiInEndmax  0.03
ElecDeltaPhiOutBarmax 999.0
ElecDeltaPhiOutEndmax 999.0
ElecConvPartTrackDistmax 0.
ElecConvPartTrackDCotmax 0.
ElecNMissHitsmax      1.
dRSSelecmax           10.

# -- Photons:
PhotHoverEBarmax      0.04
PhotHoverEEndmax      0.025
PhotSigmaEtaEtaBarmin 0.002
PhotSigmaEtaEtaBarmax 0.01
PhotSigmaEtaEtaEndmax 0.03

# -- Jets:
FracEmmaxJet          1.0
FracEmminJet          0.01
FracChminJet          0.05
JID_n90Hitsmin        2.
JID_HPDmax            0.98
JID_RBXmax            0.97

deltaRElecJetmax      0.5
elecbyJetEratio       0.65

# -- Isolation:
MuonIsomax            0.2
ElecIsomax            0.2
PhotIsomax            0.2

# -- Event cleaning:
FracChmin             0.1
FracEmmin             0.175
JetBadHardPtmin       50.

# -- MET:
METmin                20.0
dPhiJetMETmin         0.0
dR12min               0.5
dR21min               0.5
