#
# Here is the first attempt to a config file with the regions etc.
#
# Instructions:
# 1) there must be a region called "Baseline"
# 2) the variables that are in the dummy version of this .cfg can be set by including a line v <vartype> <varname> <value>
#	in case of a bool, the value can be either true/false or 0/1. frankly, if you want to set it to false, you can put as value whatever you li ke other than "true" or "1"
# 3) no whitespaces, use only tabs
# 
# -------------------- REGIONS ----------------------
# name				minHT	maxHT	minMET	maxMET	minNj	maxNj	minNbj	maxNbj	minNbJmed	maxNbJmed	Mu1pT	Mu2pT	El1pT	El1pT	lV	ttZV	chargeV
Baseline			0.	8000.	0.	8000.	0	99	0	99	0		99		20.	20.	20.	20.	0	0	0
HT80MET30			80.	8000.	30.	8000.	2	99	0	99	0		99		20.	20.	20.	20.	0	0	0
HT80MET30b			80.	8000.	30.	8000.	2	99	2	99	2		99		20.	20.	20.	20.	0	0	0
## ===================================================
## ---------- EWKino REGIONS --------------------------
HT0MET120			0.	8000.	120.	8000.	0	99	0	99	0		99		20.	20.	20.	20.	0	0	0
HT0MET120V			0.	8000.	120.	200.	0	0	0	99	0		99		20.	20.	20.	20.	0	0	0
HT0MET120NJ2bV			0.	8000.	120.	200.	0	2	0	99	0		0		20.	20.	20.	20.	0	0	0
HT0MET120NJ12bV			0.	8000.	120.	200.	1	2	0	99	0		0		20.	20.	20.	20.	0	0	0
HT0MET200			0.	8000.	200.	8000.	0	99	0	99	0		99		20.	20.	20.	20.	0	0	0
## with lV
HT0MET120lV			0.	8000.	120.	8000.	0	99	0	99	0		99		20.	20.	20.	20.	1	0	0
HT0MET120VlV			0.	8000.	120.	200.	0	0	0	99	0		99		20.	20.	20.	20.	1	0	0
HT0MET120NJ2bVlV		0.	8000.	120.	200.	0	2	0	99	0		0		20.	20.	20.	20.	1	0	0
HT0MET120NJ12bVlV		0.	8000.	120.	200.	1	2	0	99	0		0		20.	20.	20.	20.	1	0	0
HT0MET200lV			0.	8000.	200.	8000.	0	99	0	99	0		99		20.	20.	20.	20.	1	0	0
## ------------  BKG REGIONS ---------------------------									
WZEnriched			0.	8000.	40.	8000.	0	99	0	0	0		0		20.	20.	20.	20.	0	0	0


# -------------------- GLOBAL PARAMETERS ------------
# ---------------------------------------------------
v	TString		gBaseRegion	HT0MET120
v	float		gMuMaxIso	0.10
v	float		gElMaxIso	0.09
v	float		gMinJetPt	40.
v	float		gMaxJetEta	2.4
v	bool		gTTWZ		false
v	bool		gApplyZVeto	true
#v	bool		gApplyGStarVeto	true
v	bool		gInvertZVeto	false
v	bool		gDoWZValidation	true
v	TString		gJSONfile	/shome/mdunser/jsons/full2012/thisShouldBeAll.txt
## TYPE1 MET HAS TO BE FALSE FOR EWKINO
v	bool		gMETType1	false

# ------------- FLAGS FOR FASTER PROCESSING ----------
# ----------------------------------------------------
v	bool		gDoCutFlowHistos	false
v	bool		gDoDiffYields   	false
v	bool		gDoKinPlots     	false
v	bool		gDoWZValidation 	false
v	bool		gDoIDElePlots   	false
v	bool		gDoIsoPlots     	false
v	bool		gDoPileUpPlots  	false
v	bool		gDoRatioPlots   	false
v	bool		gDoTLRatioPlots 	false
v	bool		gDoChMisIDPlots 	false
v	bool		gDoIntPredYields	true
v	bool		gDoValidation		true