#
# Here is the first attempt to a config file with the regions etc.
#
# Instructions:
# 1) there must be a region called "Baseline"
# 2) the variables that are in the dummy version of this .cfg can be set by including a line v <vartype> <varname> <value>
#	in case of a bool, the value can be either true/false or 0/1. frankly, if you want to set it to false, you can put as value whatever you like other than "true" or "1"
# 3) no whitespaces, use only tabs
# 
# -------------------- REGIONS ----------------------
# name				minHT	maxHT	minMET	maxMET	minNj	maxNj	minNbj	maxNbj	minNbJmed	maxNbJmed	Mu1pT		Mu2pT		El1pT		El1pT		lV		vetottZ		chargeVeto
Baseline			0.		8000.	0.		8000.	0		99			0		99		0		99			20.			20.			20.			20.			0			0		0
HT0MET0				0.		8000.	0.		8000.	0		99			0		99		0		99			20.			20.			20.			20.			0			0		0
HT80MET30			80.		8000.	30.		8000.	2		99			0		99		0		99			20.			20.			20.			20.			0			0		0
HT80MET30b			80.		8000.	30.		8000.	2		99			2		99		2		99			20.			20.			20.			20.			0			0		0
HT80MET30bpp		80.		8000.	30.		8000.	2		99			2		99		2		99			20.			20.			20.			20.			0			0		1
HT0MET120			0.		8000.	120.	8000.	0		99			0		99		0		99			20.			20.			20.			20.			0			0		0
HT0MET80NJ2			0.		8000.	80.		8000.	0		2			0		99		0		99			20.			20.			20.			20.			0			0		0
HT0MET80NJ2bV		0.		8000.	80.		8000.	0		2			0		0		0		99			20.			20.			20.			20.			0			0		0
HT0MET120V			0.		9.		120.	8000.	0		0			0		99		0		99			20.			20.			20.			20.			0			0		0
HT0MET120NJ2		0.		8000.	120.	8000.	0		2			0		99		0		99			20.			20.			20.			20.			0			0		0
HT0MET120NJ2bV		0.		8000.	120.	200.	0		2			0		0		0		99			20.			20.			20.			20.			0			0		0
HT0MET200			0.		8000.	200.	8000.	0		99			0		99		0		99			20.			20.			20.			20.			0			0		0
HT0MET120NJ2bVlV	0.		8000.	120.	200.	0		2			0		0		0		99			20.			20.			20.			20.			1			0		0
HT0MET200lV			0.		8000.	200.	8000.	0		99			0		99		0		99			20.			20.			20.			20.			1			0		0
TTbarWPresel		0.		8000.	0.		8000.	3		99			0		99		0		99			20.			20.			20.			20.			0			0		0
TTbarWSel			100.	8000.	0.		8000.	3		99			1		99		1		99			55.			35.			55.			35.			0			1		0

# -------------------- GLOBAL PARAMETERS ------------
v	TString	gBaseRegion		HT0MET120
v	float	gMuMaxIso		0.10
v	float	gElMaxIso		0.09
v	float	gMinJetPt		40.
v	float	gMaxJetEta		2.5
v	bool	gTTWZ			false
v	bool	gApplyZVeto		true
v	bool	gInvertZVeto	false

