##########################################################
# listing the required and vetoed HLT triggers           #
##########################################################
# (events taken if ANY required triggers fired)          #
# (events rejected if ANY of the vetoed triggers fired)  #
# -------------------------------------------------------#
# EG dataset:
# required HLT_Ele15_SW_L1R               
#-------------------------------------------------------#
# Mu dataset:                                           #               
#  required HLT_Mu9
#  vetoed   HLT_Ele15_SW_L1R
#-------------------------------------------------------#
# Monte Carlo:                                          #               
 required HLT_Mu9
 required HLT_Ele15_LW_L1R
 required HLT_Ele15_SW_L1R
#########################################################
