##########################################
# These are object quality cuts          #
# For every object to be good, the value #
# needs to lie within the two boundaries #
# specified here.                        #
##########################################
# Muons:
MuPt          5       1e15
MuEta         -2.5    2.5
MuD0BS        -0.2    0.2
MuRelIso03    0       1
MuCaloComp    0.5     1.1
MuSegmComp    0.5     1.1
MuNChi2       0       10
##########################################
# Electrons:
ElPt          5       1e15
ElEta         -2.5    2.5
ElD0BS        -0.2    0.2
ElIso         0       1
##########################################
# Jets:
JPt           20      1e15
JEta          -2.4    2.4
JeMinDR       0.1     1e15
JEMfrac       0.01    0.99
