##############################################################################################
# SubPath        VarName          Sample#   Nbins    Xmin    Xmax   Logy X1    X2    Req     #
##############################################################################################
# Notes:  > Nbins = 0 gives an 'optimal' number of bins                                      #
#         > To give a Req without plotting lines, use -999 as X1 or X2 resp.                 #
##############################################################################################
# E.g.:                                                                                      #
# tmp/           MuPt             1         0        0.0     100.   1    20.   -999  NJets>2 #
# 2 tmp/ var1, var2, sidx, nbinsx, xmin, xmax, nbinsy, ymin, ymax, topt, mrkstl, logx, logy, logz, x1, x2, y1, y2, req
##############################################################################################
# Kinematics distributions for objects
clean/ObjectKin/      NMus             0         10       0       10
clean/ObjectKin/      NEles            0         10       0       10     
clean/ObjectKin/      NJets            0         20       0       20     
clean/ObjectKin/      MuPt             0         0        0       200.   1    10.
clean/ObjectKin/      ElPt             0         0        0       200.   1    10.
clean/ObjectKin/      JPt              0         0        0       500.   1    30.
clean/ObjectKin/      MuEta            0         0        -2.5    2.5    0    -2.4   2.4
clean/ObjectKin/      ElEta            0         0        -2.5    2.5    0    -2.4   2.4
clean/ObjectKin/      JEta             0         0        -5.0    5.0    0    -3.    3.
clean/ObjectKin/      MuPhi            0         0        -3.2    3.2    
clean/ObjectKin/      ElPhi            0         0        -3.2    3.2    
clean/ObjectKin/      JPhi             0         0        -3.2    3.2    
clean/ObjectKin/      MuCharge[0]      0         3        -1.5    1.5    
clean/ObjectKin/      ElCharge[0]      0         3        -1.5    1.5    
# Kinematics distributions for events
clean/EventKin/       RawMET           0         0        0       500.   
clean/EventKin/       MuJESCorrMET     0         0        0       500.   0     100.
clean/EventKin/       TCMET            0         0        0       500.   0     80.
clean/EventKin/       PFMET            0         0        0       500.   0     80.
clean/EventKin/       ECALMET          0         0        0       500.   
clean/EventKin/       HCALMET          0         0        0       500.   
clean/EventKin/       RawMETphi        0         0        -3.2    3.2    
clean/EventKin/       MuJESCorrMETphi  0         0        -3.2    3.2    
clean/EventKin/       TCMETphi         0         0        -3.2    3.2    
clean/EventKin/       PFMETphi         0         0        -3.2    3.2    
clean/EventKin/       ECALMETPhi       0         0        -3.2    3.2    
clean/EventKin/       HCALMETPhi       0         0        -3.2    3.2    
clean/EventKin/       SumEt            0         0        0.      2000
clean/EventKin/       ECALSumEt        0         0        0       1000
clean/EventKin/       HCALSumEt        0         0        0       1000
# Muon isolation
clean/MuIso/          MuRelIso03       0         0        0.      10.    0    0.3
clean/MuIso/          MuIso03SumPt     0         0        0.      10.
clean/MuIso/          MuIso03EmEt      0         0        0.      10.
clean/MuIso/          MuIso03HadEt     0         0        0.      10.
# Electron isolation
clean/ElIso/          ElRelIso04       0         0        0.      10.    2    0.3
clean/ElIso/          ElDR04TkSumPt    0         0        0.      20.    1
clean/ElIso/          ElDR04EcalRecHitSumEt 0    0        0.      20.
clean/ElIso/          ElDR04HcalTowerSumEt 0     0        0.      20.    1
