SumEt			#Sigma  E_{#perp}
ECALSumEt		#Sigma  E_{#perp} (ECAL)
HCALSumEt	 	#Sigma  E_{#perp} (HCAL)
PrimVtxx			Prim. Vtx. Pos. (x) [cm]
PrimVtxy			Prim. Vtx. Pos. (y) [cm]
PrimVtxz			Prim. Vtx. Pos. (z) [cm]
PrimVtxPtSum		Prim. Vtx. #Sigma p_{#perp} [GeV]
PrimVtxNdof		Prim. Vtx. Number of degrees of freedom
PrimVtxNChi2		Prim. Vtx. #chi^{2}/N_{dof}
MuPt			p_{#perp} (#mu) [GeV]
MuPt[0]			p_{#perp} (#mu_{1}) [GeV]
MuPt[1]			p_{#perp} (#mu_{2}) [GeV]
MuEta			#eta(#mu)
MuEta[0]		#eta(#mu_{1})
MuEta[1]		#eta(#mu_{2})
abs(MuEta)		|#eta|(#mu)
abs(MuEta[0])		|#eta|(#mu_{1})
abs(MuEta[1])		|#eta|(#mu_{2})
MuPhi			#phi(#mu)
MuPhi[0]		#phi(#mu_{1})
MuPhi[1]		#phi(#mu_{2})
MuD0BS			d_{0}(#mu,BS) [cm]
MuD0BS[0]		d_{0}(#mu_{1},BS) [cm]
MuD0BS[1]		d_{0}(#mu_{2},BS) [cm]
MuD0PV			d_{0}(#mu,PV) [cm]
MuD0PV[0]		d_{0}(#mu_{1},PV) [cm]
MuD0PV[1]		d_{0}(#mu_{2},PV) [cm]
abs(MuD0BS)		|d_{0}|(#mu,BS) [cm]
abs(MuD0BS[0])		|d_{0}|(#mu_{1},BS) [cm]
abs(MuD0BS[1])		|d_{0}|(#mu_{2},BS) [cm]
abs(MuD0PV)		|d_{0}|(#mu,PV) [cm]
abs(MuD0PV[0])		|d_{0}|(#mu_{1},PV) [cm]
abs(MuD0PV[1])		|d_{0}|(#mu_{2},PV) [cm]
MuDzBS			d_{z}(#mu,BS) [cm]
MuDzBS[0]		d_{z}(#mu_{1},BS) [cm]
MuDzBS[1]		d_{z}(#mu_{2},BS) [cm]
MuDzPV			d_{z}(#mu,PV) [cm]
MuDzPV[0]		d_{z}(#mu_{1},PV) [cm]
MuDzPV[1]		d_{z}(#mu_{2},PV) [cm]
abs(MuDzBS)		|d_{z}|(#mu,BS) [cm]
abs(MuDzBS[0])		|d_{z}|(#mu_{1},BS) [cm]
abs(MuDzBS[1])		|d_{z}|(#mu_{2},BS) [cm]
abs(MuDzPV)		|d_{z}|(#mu,PV) [cm]
abs(MuDzPV[0])	 	|d_{z}|(#mu_{1},PV) [cm]
abs(MuDzPV[1])		|d_{z}|(#mu_{2},PV) [cm]
MuD0E			#sigma_{d_{0}}(#mu) [cm]
MuD0E[0]		#sigma_{d_{0}}(#mu_{1}) [cm]
MuD0E[1]		#sigma_{d_{0}}(#mu_{2}) [cm]
MuDzE			#sigma_{d_{z}}(#mu) [cm]
MuDzE[0]		#sigma_{d_{z}}(#mu_{1}) [cm]
MuDzE[1]		#sigma_{d_{z}}(#mu_{2}) [cm]
MuRelIso03		Rel. Iso (#mu)
MuRelIso03[0]		Rel. Iso (#mu_{1})
MuRelIso03[1]		Rel. Iso (#mu_{2})
MuIso03SumPt		#Sigma p_{#perp} (#mu)
MuIso03SumPt[0]	#Sigma p_{#perp} (#mu_{1})
MuIso03SumPt[1]	#Sigma p_{#perp} (#mu_{2})
MuIso03EmEt		#Sigma E_{#perp  , em.} (#mu)
MuIso03EmEt[0]		#Sigma E_{#perp  , em.} (#mu_{1})
MuIso03EmEt[1]  	#Sigma E_{#perp  , em.} (#mu_{2})
MuIso03HadEt		#Sigma E_{#perp  , had.} (#mu)
MuIso03HadEt[0]	#Sigma E_{#perp  , had.} (#mu_{1})
MuIso03HadEt[1]	#Sigma E_{#perp  , had.} (#mu_{2})
MuEhad			E_{had}(#mu)
MuEhad[0]		E_{had}(#mu_{1})
MuEhad[1]		E_{had}(#mu_{2})
MuEem			E_{em}(#mu)
MuEem[0]		E_{em}(#mu_{1})
MuEem[1]		E_{em}(#mu_{2})
MuNChi2			#chi^{2}/N_{dof}(#mu-Tracks)
MuNChi2[0]		#chi^{2}/N_{dof}(#mu_{1}-Track)
MuNChi2[1]		#chi^{2}/N_{dof}(#mu_{2}-Track)
MuCaloComp		Calo.-Comp.( #mu)
MuCaloComp[0]		Calo.-Comp.( #mu_{1})
MuCaloComp[1]		Calo.-Comp.( #mu_{2})
MuSegmComp		Segm.-Comp.( #mu)
MuSegmComp[0]		Segm.-Comp.( #mu_{1})
MuSegmComp[1]		Segm.-Comp.( #mu_{2})
MuNGlHits		Tot. Number of Hits of  #mu-Tracks
MuNGlHits[0]		Tot. Number of Hits of  #mu_{1}-Track
MuNGlHits[1]		Tot. Number of Hits of  #mu_{2}-Track
MuNMuHits		Number of Hits in Muon System (  #mu)
MuNMuHits[0]		Number of Hits in Muon System (  #mu_{1})
MuNMuHits[1]		Number of Hits in Muon System (  #mu_{2})
MuNTkHits		Number of Hits in Tracker (  #mu)
MuNTkHits[0]		Number of Hits in Tracker (  #mu_{1})
MuNTkHits[1]		Number of Hits in Tracker (  #mu_{2})
MuTrackerMu		#mu is Tracker Muon
MuTrackerMu[0]		#mu_{1} is Tracker Muon
MuTrackerMu[1]		#mu_{2} is Tracker Muon
MuCharge		Charge of #mu
MuCharge[0]		Charge of #mu_{1}
MuCharge[1]		Charge of #mu_{2}
MuNMatches		Number of chambers with matched segments (   #mu)
MuNMatches[0]		Number of chambers with matched segments (   #mu_{1})
MuNMatches[1]		Number of chambers with matched segments (   #mu_{2})
MuNChambers		Number of chambers (  #mu)
MuNChambers[0]		Number of chambers (  #mu_{1})
MuNChambers[1]		Number of chambers (  #mu_{2})
ElPt			p_{#perp} (e) [GeV]
ElPt[0]			p_{#perp} (e_{1}) [GeV]
ElPt[1]			p_{#perp} (e_{2}) [GeV]
ElEta			#eta(e)
ElEta[0]		#eta(e_{1})
ElEta[1]		#eta(e_{2})
ElPhi			#phi(e)
ElPhi[0]		#phi(e_{1})
ElPhi[1]		#phi(e_{2})
ElD0BS			d_{0}(e,BS) [cm]
ElD0BS[0]		d_{0}(e_{1},BS) [cm]
ElD0BS[1]		d_{0}(e_{2},BS) [cm]
ElD0PV			d_{0}(e,PV) [cm]
ElD0PV[0]		d_{0}(e_{1},PV) [cm]
ElD0PV[1]		d_{0}(e_{2},PV) [cm]
abs(ElD0BS)		|d_{0}|(e,BS) [cm]
abs(ElD0BS[0])		|d_{0}|(e_{1},BS) [cm]
abs(ElD0BS[1])		|d_{0}|(e_{2},BS) [cm]
abs(ElD0PV)		|d_{0}|(e,PV) [cm]
abs(ElD0PV[0])		|d_{0}|(e_{1},PV) [cm]
abs(ElD0PV[1])		|d_{0}|(e_{2},PV) [cm]
ElDzBS			d_{z}(e,BS) [cm]
ElDzBS[0]		d_{z}(e_{1},BS) [cm]
ElDzBS[1]		d_{z}(e_{2},BS) [cm]
ElDzPV			d_{z}(e,PV) [cm]
ElDzPV[0]		d_{z}(e_{1},PV) [cm]
ElDzPV[1]		d_{z}(e_{2},PV) [cm]
abs(ElDzBS)		|d_{z}|(e,BS) [cm]
abs(ElDzBS[0])		|d_{z}|(e_{1},BS) [cm]
abs(ElDzBS[1])		|d_{z}|(e_{2},BS) [cm]
abs(ElDzPV)		|d_{z}|(e,PV) [cm]
abs(ElDzPV[0])		|d_{z}|(e_{1},PV) [cm]
abs(ElDzPV[1])		|d_{z}|(e_{2},PV) [cm]
ElD0E			#sigma_{d_{0}}(e) [cm]
ElD0E[0]		#sigma_{d_{0}}(e_{1}) [cm]
ElD0E[1]		#sigma_{d_{0}}(e_{2}) [cm]
ElDzE			#sigma_{d_{z}}(e) [cm]
ElDzE[0]		#sigma_{d_{z}}(e_{1}) [cm]
ElDzE[1]		#sigma_{d_{z}}(e_{2}) [cm]
ElRelIso04		Rel. Iso (e)
ElDR04TkSumPt		#Sigma p_{#perp} (e)
ElDR04EcalRecHitSumEt	#Sigma E_{#perp  , em.} (e)
ElDR04HcalTowerSumEt		#Sigma E_{#perp  , had.} (e)
ElNChi2			#chi^{2}/N_{dof}(e-Tracks)
ElNChi2[0]		#chi^{2}/N_{dof}(e_{1}-Track)
ElNChi2[1]		#chi^{2}/N_{dof}(#e_{2}-Track)
ElCharge		Charge of e
ElCharge[0]		Charge of e_{1}
ElCharge[1]		Charge of e_{2}
ElHcalOverEcal		E_{HCAL}/E_{ECAL} (e)
ElHcalOverEcal[0]	E_{HCAL}/E_{ECAL} (e_{1})
ElHcalOverEcal[1]	E_{HCAL}/E_{ECAL} (e_{2})
ElE5x5			E_{5x5} (e) [GeV]
ElE5x5[0]		E_{5x5} (e_{1}) [GeV]
ElE5x5[1]		E_{5x5} (e_{2}) [GeV]
ElE2x5Max		E_{2x5, max} (e) [GeV]
ElE2x5Max[0]		E_{2x5, max} (e_{1}) [GeV]
ElE2x5Max[1]		E_{2x5, max} (e_{2}) [GeV]
ElE2x5Max*(ElE5x5)^(-1)	E_{2x5}/E_{5x5} (e)
ElE2x5Max[0]/ElE5x5[0]	E_{2x5}/E_{5x5} (e_{1})
ElE2x5Max[1]/ElE5x5[1]	E_{2x5}/E_{5x5} (e_{2})
ElSigmaIetaIeta	#sigma_{i#eta,i#eta} (e)
ElSigmaIetaIeta[0]	#sigma_{i#eta,i#eta} (e_{1})
ElSigmaIetaIeta[1]	#sigma_{i#eta,i#eta} (e_{2})
Elfbrem			f_{brem} (e)
Elfbrem[0]		f_{brem} (e_{1})
Elfbrem[1]		f_{brem} (e_{2})
ElDeltaPhiSeedClusterAtCalo	#Delta #phi (SeedCluster, Trk at Calo.) (e)
ElDeltaPhiSeedClusterAtCalo[0]	#Delta #phi (SeedCluster, Trk at Calo.) (e_{1})
ElDeltaPhiSeedClusterAtCalo[1]	#Delta #phi (SeedCluster, Trk at Calo.) (e_{2})
ElDeltaEtaSeedClusterAtCalo	#Delta #eta (SeedCluster, Trk at Calo.) (e)
ElDeltaEtaSeedClusterAtCalo[0]	#Delta #eta (SeedCluster, Trk at Calo.) (e_{1})
ElDeltaEtaSeedClusterAtCalo[1]	#Delta #eta (SeedCluster, Trk at Calo.) (e_{2})
ElDeltaPhiSuperClusterAtVtx	#Delta #phi (SC, Trk at Vtx.) (e)
ElDeltaPhiSuperClusterAtVtx[0]	#Delta #phi (SC, Trk at Vtx.) (e_{1})
ElDeltaPhiSuperClusterAtVtx[1]	#Delta #phi (SC, Trk at Vtx.) (e_{2})
ElDeltaEtaSuperClusterAtVtx	#Delta #eta (SC, Trk at Vtx.) (e)
ElDeltaEtaSuperClusterAtVtx[0]	#Delta #eta (SC, Trk at Vtx.) (e_{1})
ElDeltaEtaSuperClusterAtVtx[1]	#Delta #eta (SC, Trk at Vtx.) (e_{2})
ElESuperClusterOverP		E_{SC} / p (e)
ElESuperClusterOverP[0]		E_{SC} / p (e_{1})
ElESuperClusterOverP[1]		E_{SC} / p (e_{2})
JPt			p_{#perp} (j) [GeV]
JPt[0]			p_{#perp} (j_{1}) [GeV]
JPt[1]			p_{#perp} (j_{2}) [GeV]
JPt[2]			p_{#perp} (j_{3}) [GeV]
JPt[3]			p_{#perp} (j_{4}) [GeV]
JEta			#eta(j)
JEta[0]			#eta(j_{1})
JEta[1]			#eta(j_{2})
JEta[2]			#eta(j_{3})
JEta[3]			#eta(j_{4})
JPhi			#phi(j)
JPhi[0]			#phi(j_{1})
JPhi[1]			#phi(j_{2})
JPhi[2]			#phi(j_{3})
JPhi[3]			#phi(j_{4})
JEMfrac			EM Fraction
JEMfracClean	EM Fraction
JEMfrac[0]		EM Fraction of j_{1}
JEMfrac[1]		EM Fraction of j_{2}
JEMfrac[2]		EM Fraction of j_{3}
JEMfrac[3]		EM Fraction of j_{4}
JChfrac			Charge Fraction of jets
JChfracClean	Charge Fraction of jets
JChfrac[0]		Charge Fraction of j_{1}
JChfrac[1]		Charge Fraction of j_{2}
JChfrac[2]		Charge Fraction of j_{3}
JChfrac[3]		Charge Fraction of j_{4}
JEcorr			JES Correction Factor of jets
JEcorr[0]		JES Correction Factor of j_{1}
JEcorr[1]		JES Correction Factor of j_{2}
JEcorr[2]		JES Correction Factor of j_{3}
JEcorr[3]		JES Correction Factor of j_{4}
JbTagProbTkCntHighEff	B-Tagging Probability of jets (TkCntHighEff)
JbTagProbTkCntHighEff[0]	B-Tagging Probability of j_{1} (TkCntHighEff)
JbTagProbTkCntHighEff[1]	B-Tagging Probability of j_{2} (TkCntHighEff)
JbTagProbTkCntHighEff[2]	B-Tagging Probability of j_{3} (TkCntHighEff)
JbTagProbTkCntHighEff[3]	B-Tagging Probability of j_{4} (TkCntHighEff)
JNConstituents		Number of Constituents of jets
JNConstituents[0]			Number of Constituents of j_{1}
JNConstituents[1]			Number of Constituents of j_{2}
JNConstituents[2]			Number of Constituents of j_{3}
JNConstituents[3]			Number of Constituents of j_{4}
JNAssoTracks		Number of assoc. tracks of jets
JNAssoTracks[0]	Number of assoc. tracks of j_{1}
JNAssoTracks[1]	Number of assoc. tracks of j_{2}
JNAssoTracks[2]	Number of assoc. tracks of j_{3}
JNAssoTracks[3]	Number of assoc. tracks of j_{4}
JVtxNChi2		Jet vertex norm. #chi^{2}
JID_n90Hits		JetID n90 Hits
JID_HPD			JetID HPD
RawMET			ME_{  #perp} (Raw)  [GeV]
RawMETphi		#phi(ME_{#perp}) (Raw)
MuCorrMET		ME_{  #perp} (MuCorr)  [GeV]
MuCorrMETphi		#phi(ME_{#perp}) (MuCorr)
MuJESCorrMET		ME_{  #perp} (MuJESCorr)  [GeV]
MuJESCorrMETphi	#phi(ME_{#perp}) (MuJESCorr)
TCMET			ME_{  #perp} (TC)  [GeV]
TCMETphi		#phi(ME_{#perp}) (TC)
PFMET			ME_{  #perp} (PF)  [GeV]
PFMETphi		#phi(ME_{#perp}) (PF)
NMus			Number of Muons
NMusTot			Tot. Number of Muons
NJets			Number of Jets
NJetsTot		Tot. Number of Jets
NEles			Number of Electrons
NElesTot		Tot. Number of Electrons
NTracks			Number of Tracks
NTracksTot		Tot. Number of Tracks
MuMT2_50		#muMT2 (50 GeV TM, SS) [GeV]
MuMT2_100		#muMT2 (100 GeV TM, SS) [GeV]
ElMT2_50		eMT2 (50 GeV TM, SS) [GeV]
ElMT2_100		eMT2 (100 GeV TM, SS) [GeV]
MuMInv			m(#mu_{1},#mu_{2})
ElMInv			m(e_{1},e_{2})
TCMET			tcMET [GeV]
ECALMET			ECAL ME_{ #perp} [GeV]
ECALMETPhi		#phi ECAL ME_{ #perp}
HCALMET			HCAL ME_{ #perp} [GeV]
HCALMETPhi		#phi HCAL ME_{ #perp}
TrkPtSum		TrkSum p_{ #perp}   [GeV]
TrkPtSumPhi		#phi TrkSum
RawMET*sin(RawMETphi)	ME_{ x} (Raw)  [GeV]
RawMET*cos(RawMETphi)	ME_{ y} (Raw)  [GeV]
NTracksTot		Total # Tracks
TrkPtSum		#Sigma p_T (Tracks)  [GeV]
TrkPtSumPhi		#phi #Sigma p_{ #perp} (Tracks)
MuEhad		E_{had.} (#mu)  [GeV]
ElNChi2		#chi^{2}/N_{dof}(El.-Tracks)
ElSigmaIetaIeta		#sigma_{i#eta, i#eta}
JNAssoTracks		# Associated Tracks (jets)
JVtxNChi2		#chi^{2}/N_{dof}(Jet Vertices)
HCALSumEt		#Sigma |E_{ #perp, had.}| (Calotowers)  [GeV]
ECALSumEt		#Sigma |E_{ #perp, em.}| (Calotowers)  [GeV]
PhoHoverE		E_{HCAL}/E_{ECAL} (#gamma)
PhoHoverE[0]	E_{HCAL}/E_{ECAL} (#gamma_{1})
PhoHoverE[1]	E_{HCAL}/E_{ECAL} (#gamma_{2})
PhoSigmaIetaIeta	#sigma_{i#eta,i#eta} (#gamma)
NPhotons		Number of Photons
PhoPt			p_{#perp} (#gamma) [GeV]
PhoPt[0]			p_{#perp} (#gamma_{1}) [GeV]
PhoPt[1]			p_{#perp} (#gamma_{2}) [GeV]
PhoEta			#eta(#gamma)
PhoEta[0]		#eta(#gamma_{1})
PhoEta[1]		#eta(#gamma_{2})
PhoPhi			#phi(#gamma)
PhoPhi[0]		#phi(#gamma_{1})
PhoPhi[1]		#phi(#gamma_{2})
PhoIso03			Photon Iso. #DeltaR=0.3
PhoIso03TrkHollow	Photon Iso. #DeltaR=0.3 (Trk Hollow)
PhoIso03Ecal	Photon Iso. #DeltaR=0.3 (ECal)
PhoIso03Hcal	Photon Iso. #DeltaR=0.3 (HCal)
PrimVtxd0BS		Prim. Vtx. d_{  0} [cm]
PrimVtxdzBS		Prim. Vtx. d_{  0} [cm]
MuDeltaPOverP	#Deltap/p (#mu)
Mud0signif		d_{0} Significance (#mu)
Mudzsignif		d_{z} Significance (#mu)
MuDRSS			#DeltaR (SS #mu's)
MuDROS			#DeltaR (OS #mu's)
MuInvMSS			Inv. Mass (SS #mu's)
MuInvMOS			Inv. Mass (OS #mu's)
Eld0signif		d_{0} Significance (e)
Eldzsignif		d_{z} Significance (e)
ElDRSS			#DeltaR (SS e's)
ElDROS			#DeltaR (OS e's)
ElInvMSS			Inv. Mass (SS e's)
ElInvMOS			Inv. Mass (OS e's)
ElHcalOverEcalBar						E_{HCAL}/E_{ECAL} (e, Barrel)
ElSigmaIetaIetaBar					#sigma_{i#eta,i#eta} (e, Barrel)
ElDeltaPhiSeedClusterAtCaloBar	#Delta #phi (SeedCluster, Trk at Calo.) (e, Barrel)
ElDeltaEtaSeedClusterAtCaloBar	#Delta #eta (SeedCluster, Trk at Calo.) (e, Barrel)
ElDeltaPhiSuperClusterAtVtxBar	#Delta #phi (SC, Trk at Vtx.) (e, Barrel)
ElDeltaEtaSuperClusterAtVtxBar	#Delta #eta (SC, Trk at Vtx.) (e, Barrel)
ElESuperClusterOverPBar				E_{SC} / p (e, Barrel)
ElHcalOverEcalEnd						E_{HCAL}/E_{ECAL} (e, Endcap)
ElSigmaIetaIetaEnd					#sigma_{i#eta,i#eta} (e, Endcap)
ElSigmaIetaIetaClean					#sigma_{i#eta,i#eta} (e)
ElDeltaPhiSeedClusterAtCaloEnd	#Delta #phi (SeedCluster, Trk at Calo.) (e, Endcap)
ElDeltaEtaSeedClusterAtCaloEnd	#Delta #eta (SeedCluster, Trk at Calo.) (e, Endcap)
ElDeltaPhiSuperClusterAtVtxEnd	#Delta #phi (SC, Trk at Vtx.) (e, Endcap)
ElDeltaEtaSuperClusterAtVtxEnd	#Delta #eta (SC, Trk at Vtx.) (e, Endcap)
ElESuperClusterOverPEnd				E_{SC} / p (e, Endcap)
PhoHoverEBar		E_{HCAL}/E_{ECAL} (#gamma, Barrel)
PhoHoverEEnd		E_{HCAL}/E_{ECAL} (#gamma, Endcap)
PhoSigmaIetaIetaBar	#sigma_{i#eta,i#eta} (#gamma, Barrel)
PhoSigmaIetaIetaEnd	#sigma_{i#eta,i#eta} (#gamma, Endcap)
PhDR			#DeltaR (#gamma, #gamma)
PhInvM		Inv. Mass (#gamma #gamma)
PhInvMLow	Inv. Mass (#gamma #gamma)
MuInvMSSClean			Inv. Mass (SS #mu's)
MuInvMOSClean			Inv. Mass (OS #mu's)
MuInvMSSCleanLow			Inv. Mass (SS #mu's)
MuInvMOSCleanLow			Inv. Mass (OS #mu's)
ElInvMSSClean			Inv. Mass (SS e's)
ElInvMOSClean			Inv. Mass (OS e's)
ElInvMSSCleanLow			Inv. Mass (SS e's)
ElInvMOSCleanLow			Inv. Mass (OS e's)
PhInvMClean		Inv. Mass (#gamma #gamma)
PhInvMCleanLow	Inv. Mass (#gamma #gamma)
Jetd0PV		d_{0}(j,PV) [cm]
JetdzPV		d_{z}(j,PV) [cm]
Jetd0signif		d_{0} Significance (j)
Jetdzsignif		d_{z} Significance (j)
DphiMETJet1		#Delta#phi (ME_{T}, j_{1})
DphiMETJet2		#Delta#phi (ME_{T}, j_{2})
DphiMETJet1Clean		#Delta#phi (ME_{T}, j_{1})
DphiMETJet2Clean		#Delta#phi (ME_{T}, j_{2})
METR12			ME_{T}R_{12}
METR21			ME_{T}R_{21}
METR12Clean			ME_{T}R_{12}
METR21Clean			ME_{T}R_{21}
METRsum			ME_{T}R_{sum}
EvtEmFrac		Event EM Fraction
EvtChFrac		Event Charged Fraction
JInvM2jClean	Jet Inv. Mass
JInvMGT2jClean	Jet Inv. Mass (Multijets)
DRJ1J2			#DeltaR (j_{1}, j_{2})
DphiJ1J21		#Delta#phi (j_{1}, j_{2})
DetaJ1J21		#Delta#eta (j_{1}, j_{2})
J1J2PtRatio		p_{#perp} (j_{1})/p_{#perp} (j_{2})
