# directory within a CMS release
ReleaseDir /shome/lbaeni/workspace/ttW/CMSSW_5_3_7_patch5/src/ASAnalysis/
# datacard needed for initialization of the plotter...
DataCard /shome/lbaeni/workspace/ttW/CMSSW_5_3_7_patch5/src/ASAnalysis/DataCard_SSDL.dat
# location of the plotter executable
PlotterLocation /shome/lbaeni/workspace/ttW/CMSSW_5_3_7_patch5/src/ASAnalysis/MakeSSDLPlots
# not really relevant...
# don't change that one
BatchScript ssdlbatch.sh
## the next couple of lines are the important ones:
## ------------------------------------------------
# usual dumperconfig. compare with regions file to make sure the regions are all present
DumperConfig /shome/lbaeni/workspace/ttW/CMSSW_5_3_7_patch5/src/ASAnalysis/BatchPlotter/dumperconfig.cfg
## the following is the directory on the SE with the minitrees of the scan
## T6ttWW - x0.5
## ===================
## SELocation mdunser/SSDLTrees/2013/Apr08_T6ttWW_x0p5/SMS-T6ttWW-mSbottom-200to700-mChargino-50to600-mLSP-25to300-x05-8TeV-Madgraph/
## T6ttWW
## ===================
## SELocation mdunser/SSDLTrees/2013/Apr10_T6ttWW/SMS-T4tW-Msbottom-325to700-mChargino-150to625-8TeV-Madgraph/
## T5tttt
## ===================
## SELocation mdunser/SSDLTrees/2013/Apr08_T5tttt/SMS-T5tttt-mGo-800to1200-mStop-225to1025-mLSP-50-8TeV-Madgraph_all/
## T6ttWW - x0.8
## ===================
## SELocation mdunser/SSDLTrees/2013/Apr15_T6ttWWx08/SMS-T6ttWW-mSbottom-200to700-mChargino-50to600-mLSP-25to300-x08-8TeV-Madgraph/
## T7btw - mChi 300
## ===================
## SELocation mdunser/SSDLTrees/2013/Apr24_T7btw_mChi300/SMS-T7btw-2J-mGo-800to1400-mSbottom-500to1350-mChi-300-mLSP-50-TuneZ2star-8TeV-madgraph/
## T7btw - mChi 150
## ===================
## SELocation mdunser/SSDLTrees/2013/Apr25_T7btw_mChi150/SMS-T7btw-2J-mGo-800to1400-mSbottom-400to1350-mChi-150-mLSP-50-TuneZ2star-8TeV-madgraph/
## T5lnu
## ===================
##SELocation mdunser/SSDLTrees/2013/May05_T5lnu/SMS-T5lnuPlusPlus-mGo-400to1400-mLSP-300to1300-8TeV-Madgraph-Summer12-START52-V9-FSIM/
## T1tttt
## ===================
## SELocation mdunser/SSDLTrees/2013/Apr24_T1tttt_pythia/SMS-T1tttt-Mgluino-350to2000-mLSP-0to1650-8TeV-Pythia6Z-PART1/
## SELocation mdunser/SSDLTrees/2013/Apr24_T1tttt_pythia/SMS-T1tttt-Mgluino-350to2000-mLSP-0to1650-8TeV-Pythia6Z-PART2/
## SELocation mdunser/SSDLTrees/2013/Apr24_T1tttt_pythia/SMS-T1tttt-Mgluino-350to2000-mLSP-0to1650-8TeV-Pythia6Z-PART3/
## SELocation mdunser/SSDLTrees/2013/Apr24_T1tttt_pythia/SMS-T1tttt-Mgluino-350to2000-mLSP-0to1650-8TeV-Pythia6Z-PART4/
# in the following file you must specify the regions that are to be ran over. those regions must be present in the dumperconfig
#
#
#
#SELocation lbaeni/SSDLTrees/2013/Oct29/MC/PDF-CT10-CT10as-MSTW2008nlo68cl/TTWJets-8TeV-madgraph-Summer12-DR53X-PU-S10-START53-V7A-v1/
SELocation lbaeni/SSDLTrees/2013/Oct29/MC/PDF-MSTW2008nnlo68cl_asmz+68cl-MSTW2008nnlo68cl_asmz+68clhalf-MSTW2008nnlo68cl_asmz-68cl/TTWJets-8TeV-madgraph-Summer12-DR53X-PU-S10-START53-V7A-v1/
#SELocation lbaeni/SSDLTrees/2013/Oct29/MC/PDF-MSTW2008nnlo68cl_asmz-68clhalf-NNPDF20_100/TTWJets-8TeV-madgraph-Summer12-DR53X-PU-S10-START53-V7A-v1/
#SELocation lbaeni/SSDLTrees/2013/Oct29/MC/PDF-NNPDF20_as_0116_100-NNPDF20_as_0117_100-NNPDF20_as_0118_100/TTWJets-8TeV-madgraph-Summer12-DR53X-PU-S10-START53-V7A-v1/
#SELocation lbaeni/SSDLTrees/2013/Oct29/MC/PDF-NNPDF20_as_0120_100-NNPDF20_as_0121_100-NNPDF20_as_0122_100/TTWJets-8TeV-madgraph-Summer12-DR53X-PU-S10-START53-V7A-v1/
#
RegionFile /shome/lbaeni/workspace/ttW/CMSSW_5_3_7_patch5/src/ASAnalysis/BatchPlotter/regionsForScan.txt
ModelName TTWJets_madgraph
#Date Oct29-CT10-CT10as-MSTW2008nlo68cl
#Date Oct29-MSTW2008nnlo68cl_asmz+68cl-MSTW2008nnlo68cl_asmz+68clhalf-MSTW2008nnlo68cl_asmz-68cl
Date Oct30-MSTW68cl+68cl-MSTW68cl+68clhalf-MSTW68cl-68cl
#Date Oct29-MSTW2008nnlo68cl_asmz-68clhalf-NNPDF20_100
#Date Oct29-NNPDF20_as_0116_100-NNPDF20_as_0117_100-NNPDF20_as_0118_100
#Date Oct29-NNPDF20_as_0120_100-NNPDF20_as_0121_100-NNPDF20_as_0122_100
# output location on /shome
OutputLocation /shome/lbaeni/workspace/ttW/CMSSW_5_3_7_patch5/src/ASAnalysis/pdfs/
