#=========================================================================================
# Systematics table for ttW/Z analysis, same-sign channel, subchannels
# Generated on: Fri Mar  1 17:33:53 2013
 
# Copy between the dashed lines for datacard
#-----------------------------------------------------------------------------------------
imax 3
jmax 5
kmax *


bin		1	2	3
observation	999	999	999


bin		1		1		1		1		1		1		2		2		2		2		2		2		3		3		3		3		3		3
process		ttW		ttZ		fake		cmid		wz		rare		ttW		ttZ		fake		cmid		wz		rare		ttW		ttZ		fake		cmid		wz		rare
process		0		1		2		3		4		5		0		1		2		3		4		5		0		1		2		3		4		5
rate		4.245		2.770		1.109		0.000		1.163		1.712		8.561		5.839		7.033		0.574		2.325		5.494		3.513		2.846		5.127		1.061		0.963		3.154


#syst
lumi     lnN	1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045		1.045
bgUncttz lnN	-		1.507		-		-		-		-		-		-		1.247		-		-		-		-		-		2.033		-		-		-
bgUncfak lnN	-		-		1.703		-		-		-		-		-		1.515		-		-		-		-		-		1.514		-		-		-
bgUnccmi lnN	-		-		-		-		-		-		-		-		-		1.034		-		-		-		-		-		1.056		-		-
bgUncwz  lnN	-		-		-		-		1.180		-		-		-		-		-		1.166		-		-		-		-		-		1.188		-
bgUncrar lnN	-		-		-		-		-		1.752		-		-		-		-		-		1.579		-		-		-		-		-		1.689
lept     lnN	0.938/1.014	0.938/1.014	-		-		0.974/1.032	0.960/1.072	0.975/1.022	0.975/1.022	-		-		0.959/1.061	0.990/1.019	0.982/1.018	0.982/1.018	-		-		1.000/1.000	0.985/1.013
btag     lnN	0.967/1.013	0.967/1.013	-		-		0.918/1.094	0.992/1.082	0.989/1.012	0.989/1.012	-		-		0.975/1.037	0.974/0.997	0.973/1.015	0.973/1.015	-		-		0.995/1.028	0.991/1.007
jes      lnN	0.968/1.067	0.968/1.067	-		-		0.862/1.189	0.942/1.058	0.966/1.065	0.966/1.065	-		-		0.939/1.176	0.950/1.066	0.970/1.088	0.970/1.088	-		-		0.886/1.235	0.988/1.018
jer      lnN	1.012		1.012		-		-		0.996		0.990		0.993		0.993		-		-		1.085		1.024		0.987		0.987		-		-		0.995		1.000
pu       lnN	1.030		1.030		-		-		1.030		1.030		1.030		1.030		-		-		1.030		1.030		1.030		1.030		-		-		1.030		1.030
matching lnN	1.015/0.998	1.015/0.998	-		-		1.015/0.998	1.015/0.998	1.015/0.998	1.015/0.998	-		-		1.015/0.998	1.015/0.998	1.015/0.998	1.015/0.998	-		-		1.015/0.998	1.015/0.998
scale    lnN	1.023/0.966	1.023/0.966	-		-		1.023/0.966	1.023/0.966	1.023/0.966	1.023/0.966	-		-		1.023/0.966	1.023/0.966	1.023/0.966	1.023/0.966	-		-		1.023/0.966	1.023/0.966
NLO      lnN	1.270		-		-		-		-		-		1.270		-		-		-		-		-		1.270		-		-		-		-		-

