##################################################
## Set of cuts for MultiplicityAnalysis:        ##
#                                                #
# ------------ Set Name -------------------------#
SetName                                    default
# ------------- Cuts ----------------------------#
PFMET_min                                        0
MHT_min                                         40
HT_min                                           0
VSPT_max                                   9999.99
R12R21                                           0
3JetsAbove50                                     0
JPt_hardest_min                                  0
DiLeptInvMass_min                               20
DiLeptInvMass_max                          9999.99
DiLeptOSSFInvMass_lowercut                 9999.99
DiLeptOSSFInvMass_uppercut                -9999.99
PtHat_max                                 9999999.  
# ------------ Trigger --------------------------#
#HLT_required                              HLT_Mu3
#HLT_required                              HLT_Mu9
# ----------- Run -------------------------------#
Run_min                                          0
Run_max                                    9999999
##################################################
